<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desak's Portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@400;500;600;700&family=Raleway:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
   <link
      rel="icon"
      href="/assets/android-chrome-192x192.png"
      type="image/png"
    />
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              quicksand: ['Quicksand', 'sans-serif'],
            },
          },
        },
      };
    </script>
  </head>
  <body
    class="bg-[#f5f7fa] text-gray-800 font-quicksand max-w-5xl mx-auto pt-6 md:pb-0"
  >
    <div class="flex flex-col lg:flex-row">
      <!-- Left Sidebar -->
      <aside class="w-full p-4 md:p-5 lg:w-1/3 relative">
        <div
          class="bg-white w-full h-fit px-5 mt-32 lg:mt-12 pb-6 md:px-6 flex flex-col items-center rounded-2xl lg:mt-[88px]"
        >
          <div class="-mt-32 flex flex-col items-center">
            <img
              src="assets/img/dsk.svg"
              alt="profile"
              class="rounded-xl min-w-[20rem] h-52 object-contain mb-4"
            />
            <h2 class="text-2xl font-bold">Desak Pramitha</h2>
            <p class="text-gray-500 mt-2 mb-4 text-xs">Frontend Developer</p>

            <!-- Social Icons -->
            <div class="flex gap-3 justify-center md:justify-start">
              <a href="https://github.com/desakpramitha" target="_blank">
                <i
                  data-lucide="github"
                  class="tab-icon w-5 h-5 text-[#AF7961] mx-auto"
                ></i>
              </a>
              <a href="https://www.linkedin.com/in/desak-made-pradnya-pramitha-putri-56091313b/" target="_blank">
                <i
                  data-lucide="linkedin"
                  class="tab-icon w-5 h-5 text-[#AF7961] mx-auto"
                ></i>
              </a>
            </div>
          </div>

          <!-- Contact Info -->
          <div
            class="space-y-4 w-full text-left bg-[#F2F5F9] p-6 rounded-2xl mt-3"
          >
            <div class="flex items-center gap-3 text-sm border-b pb-4">
              <span class="w-6">
                <i
                  data-lucide="smartphone"
                  class="tab-icon w-5 h-5 text-[#AF7961] mx-auto"
                ></i
              ></span>

              <div class="">
                <p class="text-xs">Phone</p>
                <p class="text-black font-semibold">+62 8573 7038 573</p>
              </div>
            </div>
            <div class="flex gap-3 items-center text-sm border-b pb-4">
              <span class="w-6">
                <i
                  data-lucide="mail-open"
                  class="tab-icon w-5 h-5 text-[#AF7961] mx-auto"
                ></i
              ></span>
              <div class="text-wrap">
                <p class="text-xs">Email</p>
                <p class="text-black font-semibold text-wrap">
                  desakpradnyapramitha @gmail.com
                </p>
              </div>
            </div>
            <div class="flex items-center gap-3 text-sm border-b pb-4">
              <span class="w-6">
                <i
                  data-lucide="map-pin"
                  class="tab-icon w-5 h-5 text-[#AF7961] mx-auto"
                ></i
              ></span>
              <div class="">
                <p class="text-xs">Location</p>
                <p class="text-black font-semibold">Badung, Bali, Indonesia</p>
              </div>
            </div>
            <div class="flex justify-center">
              <!-- Download Resume Button -->
              <button
                onclick="downloadResume()"
                class="bg-[#AF7961] text-white px-4 py-2 mt-3 rounded-full text-sm hover:scale-105 active:scale-95 transition-all duration-300"
              >
                <div class="flex gap-2">
                  <i
                    data-lucide="download"
                    class="tab-icon w-5 h-5 text-white mx-auto"
                  ></i>
                  <p>Download Resume</p>
                </div>
              </button>
            </div>
          </div>
        </div>
      </aside>

      <!-- Right Content -->
      <main class="flex-1 p-4 md:p-5 md:pl-0 md:pb-5 md:p-6">
        <!-- Navigation -->
        <div class="overflow-scroll">
          <div
            class="flex justify-center lg:justify-end gap-2 md:gap-4 mb-6"
            id="nav-tabs"
          >
            <button
              class="tab-button bg-[#AF7961] text-white text-[11px] py-3 px-4 rounded-2xl min-w-[70px] md:min-w-[72px]"
              data-tab="resume"
            >
              <i
                data-lucide="file-text"
                class="tab-icon w-5 h-5 text-white mx-auto"
              ></i>
              Resume
            </button>
            <button
              class="tab-button bg-gray-200 text-[11px] py-3 px-4 rounded-2xl min-w-[70px] md:min-w-[72px]"
              data-tab="work"
            >
              <i
                data-lucide="briefcase-business"
                class="tab-icon w-5 h-5 text-gray-400 mx-auto"
              ></i>
              Work
            </button>
            <button
              class="tab-button bg-gray-200 text-[11px] py-3 px-4 rounded-2xl min-w-[70px] md:min-w-[72px]"
              data-tab="contact"
            >
              <i
                data-lucide="contact-round"
                class="tab-icon w-5 h-5 text-gray-400 mx-auto"
              ></i>

              Contact
            </button>
          </div>
        </div>

        <div
          id="tab-contents"
          class="bg-white w-full p-6 items-center rounded-2xl md:px-10 md:py-8"
        >
          <section id="resume" class="tab-content block">
            <div class="flex gap-5">
              <h3
                class="text-2xl text-[#AF7961] tracking-wider font-semibold inline-block w-fit flex-shrink-0"
              >
                Resume
              </h3>

              <div
                class="h-[2px] bg-[#AF7961] w-[30%] self-center rounded-full"
              ></div>
            </div>

            <!-- Content -->
            <div class="grid md:grid-cols-1 gap-10">
              
              <div class="grid md:grid-cols-1 gap-3 xl:gap-5">
                <sdiv id="about">
                  <p class="my-4 text-justify mt-8">
                    I’m a Frontend Engineer with experience in building responsive and
                    interactive web interfaces using React, TypeScript, and Next.js.
                    I’m used to working in a team using Git, and I’ve had the
                    opportunity to mentor interns and serve as a temporary team
                    leader. I’m also skilled at turning designs into fully functional
                    user interfaces using Tailwind CSS and MUI.
                  </p>
                </sdiv>
                <div id="education">
                  <div class="flex gap-2 font-semibold mt-7 mb-4">
                    <span>
                      <i
                        data-lucide="graduation-cap"
                        class="tab-icon w-7 h-7 text-[#AF7961]/60 mx-auto"
                      ></i>
                    </span>

                    <p class="text-xl tracking-wider font-medium self-center">
                      Education
                    </p>
                  </div>

                  <div class="flex flex-col gap-2">
                    <div class="bg-orange-100 p-4 rounded-lg shadow-sm">
                      <p class="font-regular text-sm text-gray-600">
                        2018 - 2021
                      </p>
                      <p class="font-semibold text-black">
                        Information Management (D3)
                      </p>
                      <p class="font-medium italic text-xs text-black">
                        State Polytechnic of Bali
                      </p>
                    </div>
                  </div>
                </div>
                <div id="experience">
                  <div class="flex gap-2 font-semibold mt-7 mb-4">
                    <span>
                      <i
                        data-lucide="briefcase-business"
                        class="tab-icon w-7 h-7 text-[#AF7961]/60 mx-auto"
                      ></i>
                    </span>

                    <p class="text-xl tracking-wider font-medium self-center">
                      Experience
                    </p>
                  </div>
                  <div class="flex flex-col lg:grid lg:grid-cols-2 gap-3">
                    <div class="flex flex-col gap-2">
                      <div class="bg-[#FFE3BF] p-4 rounded-lg shadow-sm">
                        <p class="font-regular text-sm text-gray-600">
                          Aug 2022 - Present
                        </p>
                        <p class="font-semibold text-black">
                          Frontend Developer
                        </p>
                        <p class="font-medium italic text-xs text-black">
                          BTW Edutech
                        </p>
                      </div>
                    </div>
                    <div class="flex flex-col gap-2">
                      <div class="bg-[#FFE3BF] p-4 rounded-lg shadow-sm">
                        <p class="font-regular text-sm text-gray-600">
                          May - Aug 2022
                        </p>
                        <p class="font-semibold text-black">
                          Backend Developer
                        </p>
                        <p class="font-medium italic text-xs text-black">
                          BTW Edutech
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="grid grid-cols-1 gap-3 xl:gap-5">
                <div id="work-skill">
                  <div class="flex gap-2 font-semibold mt-6 mb-4">
                    <p class="text-xl tracking-wider font-medium self-center">
                      Work Skills
                    </p>
                  </div>

                  <div class="flex flex-wrap gap-2">
                    <div class="bg-gray-200 py-2 px-4 rounded-lg shadow-sm">
                      <p class="text-xs font-semibold text-black">
                        HTML & CSS
                      </p>
                    </div>
                    <div class="bg-gray-200 py-2 px-4 rounded-lg shadow-sm">
                      <p class="text-xs font-semibold text-black">
                        JavaScript
                      </p>
                    </div>
                    <div class="bg-gray-200 py-2 px-4 rounded-lg shadow-sm">
                      <p class="text-xs font-semibold text-black">
                        ReactJS
                      </p>
                    </div>
                    <div class="bg-gray-200 py-2 px-4 rounded-lg shadow-sm">
                      <p class="text-xs font-semibold text-black">
                        Tailwind CSS
                      </p>
                    </div>
                    <div class="bg-gray-200 py-2 px-4 rounded-lg shadow-sm">
                      <p class="text-xs font-semibold text-black">
                        Next.js
                      </p>
                    </div>
                    <div class="bg-gray-200 py-2 px-4 rounded-lg shadow-sm">
                      <p class="text-xs font-semibold text-black">
                        Material UI (MUI)
                      </p>
                    </div>
                    <div class="bg-gray-200 py-2 px-4 rounded-lg shadow-sm">
                      <p class="text-xs font-semibold text-black">
                        Axios & React Query
                      </p>
                    </div>
                    <div class="bg-gray-200 py-2 px-4 rounded-lg shadow-sm">
                      <p class="text-xs font-semibold text-black">
                        Responsive Design
                      </p>
                    </div>
                    <div class="bg-gray-200 py-2 px-4 rounded-lg shadow-sm">
                      <p class="text-xs font-semibold text-black">
                        Git
                      </p>
                    </div>
                    <div class="bg-gray-200 py-2 px-4 rounded-lg shadow-sm">
                      <p class="text-xs font-semibold text-black">
                        SEO Awareness
                      </p>
                    </div>
                  </div>
                </div>

                <div id="soft-skill">
                  <div class="flex gap-2 font-semibold mt-6 mb-4">
                    <p class="text-xl tracking-wider font-medium self-center">
                      Soft Skills
                    </p>
                  </div>

                  <div class="flex flex-wrap gap-2">
                    <div class="bg-gray-200 py-2 px-4 rounded-lg shadow-sm">
                      <p class="text-xs font-semibold text-black">
                        Leadership
                      </p>
                    </div>
                    <div class="bg-gray-200 py-2 px-4 rounded-lg shadow-sm">
                      <p class="text-xs font-semibold text-black">
                        Mentoring
                      </p>
                    </div>
                    <div class="bg-gray-200 py-2 px-4 rounded-lg shadow-sm">
                      <p class="text-xs font-semibold text-black">
                        Communication
                      </p>
                    </div>
                    <div class="bg-gray-200 py-2 px-4 rounded-lg shadow-sm">
                      <p class="text-xs font-semibold text-black">
                        Team Collaboration
                      </p>
                    </div>
                    <div class="bg-gray-200 py-2 px-4 rounded-lg shadow-sm">
                      <p class="text-xs font-semibold text-black">
                        Problem Solving
                      </p>
                    </div>
                    <div class="bg-gray-200 py-2 px-4 rounded-lg shadow-sm">
                      <p class="text-xs font-semibold text-black">
                        Time Management
                      </p>
                    </div>
                    <div class="bg-gray-200 py-2 px-4 rounded-lg shadow-sm">
                      <p class="text-xs font-semibold text-black">
                        Initiative
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <section id="work" class="tab-content hidden">
            <div class="flex gap-5">
              <h3
                class="text-2xl text-[#AF7961] tracking-wider font-semibold inline-block w-fit flex-shrink-0"
              >
                Portfolio
              </h3>

              <div
                class="h-[2px] bg-[#AF7961] w-[30%] self-center rounded-full"
              ></div>
            </div>

            <div
              class="overflow-scroll flex w-full md:justify-center gap-4 text-gray-600 dark:text-gray-300 mt-9 mb-8"
              id="tabs"
            >
              <button
                class="tab active text-gray-400 border-b-2 border-[#AF7961] border-primary pb-1 text-[#AF7961] w-fit flex-shrink-0"
                data-category="all"
              >
                All
              </button>
              <button
                class="tab w-fit text-gray-400 flex-shrink-0"
                data-category="web"
              >
                Web Development
              </button>
              <button
                class="tab w-fit text-gray-400 flex-shrink-0"
                data-category="design"
              >
                Design
              </button>
              <button
                class="tab w-fit text-gray-400 flex-shrink-0"
                data-category="digital-marketing"
              >
                Digital Marketing
              </button>
            </div>

            <!-- Portfolio Items -->
             <div class="grid grid-cols-1 md:grid-cols-2 gap-6" id="portfolio-container">

             </div>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6" id="portfolio">
              <a
                href="https://app.btwedutech.com/"
                class="item bg-[#FFE3BF] p-4 rounded-xl hover:scale-105 transition"
                data-category="web"
                target="_blank"
                rel="noopener noreferrer"
              >
                <img
                  src="assets/img/portfolio/btwedutech-v4-.png"
                  class="rounded-lg mb-4"
                  alt="BTW Edutech Web"
                />
                <p class="text-xs text-gray-500">Web Development</p>
                <h2 class="font-bold text-gray-800">App BTW Edutech V4</h2>
              </a>
              <!-- <a
                href="https://app.btwedutech.com/"
                class="item bg-[#FFE3BF] p-4 rounded-xl hover:scale-105 transition"
                data-category="web"
                target="_blank"
                rel="noopener noreferrer"
              >
                <img
                  src="assets/img/portfolio/app-edutech-v3.png"
                  class="rounded-lg mb-4"
                  alt="BTW Edutech Web"
                />
                <p class="text-xs text-gray-500">Web Development</p>
                <h2 class="font-bold text-gray-800">App BTW Edutech V3</h2>
              </a>
              <a
                href="https://sekolah.btwedutech.com/"
                class="item bg-[#FFE3BF] p-4 rounded-xl hover:scale-105 transition"
                data-category="web"
                target="_blank"
                rel="noopener noreferrer"
              >
                <img
                  src="assets/img/portfolio/lp-minat-bakat.png"
                  class="rounded-lg mb-4"
                  alt="Landing Page Minat Bakat Web"
                />
                <p class="text-xs text-gray-500">Web Development</p>
                <h2 class="font-bold text-gray-800">Landing Page Minat Bakat</h2>
              </a>
              <a
                href="https://pay.btwedutech.com/product/pppk-2025"
                class="item bg-[#FFE3BF] p-4 rounded-xl hover:scale-105 transition"
                data-category="web"
                target="_blank"
                rel="noopener noreferrer"
              >
                <img
                  src="assets/img/portfolio/payment-btwedutech.png"
                  class="rounded-lg mb-4"
                  alt="Payment BTW Edutech Web"
                />
                <p class="text-xs text-gray-500">Web Development</p>
                <h2 class="font-bold text-gray-800">Payment BTW Edutech</h2>
                 
              </a>
              <a
                href="https://mitra.btwedutech.com/"
                class="item bg-[#FFE3BF] p-4 rounded-xl hover:scale-105 transition"
                data-category="web"
                target="_blank"
                rel="noopener noreferrer"
              >
                <img
                  src="assets/img/portfolio/mitra.png"
                  class="rounded-lg mb-4"
                  alt="BTW Edutech Web"
                />
                <p class="text-xs text-gray-500">Web Development</p>
                <h2 class="font-bold text-gray-800">Landing Page Mitra BTW Edutech</h2>
              </a>
              <a
                href="https://mitra-app.btwedutech.com/"
                class="item bg-[#FFE3BF] p-4 rounded-xl hover:scale-105 transition"
                data-category="web"
                target="_blank"
                rel="noopener noreferrer"
              >
                <img
                  src="assets/img/portfolio/mitra-1.png"
                  class="rounded-lg mb-4"
                  alt="App MitraBTW Edutech Web"
                />
                <p class="text-xs text-gray-500">Web Development</p>
                <h2 class="font-bold text-gray-800">App Mitra BTW Edutech</h2>
              </a>
              <a
                href="https://mitra.btwedutech.com/"
                class="item bg-[#FFE3BF] p-4 rounded-xl hover:scale-105 transition"
                data-category="web"
                target="_blank"
                rel="noopener noreferrer"
              >
                <img
                  src="assets/img/portfolio/admin-sekolah-minat-bakat.png"
                  class="rounded-lg mb-4"
                  alt="Admin Sekolah Minat Bakat BTW Edutech Web"
                />
                <p class="text-xs text-gray-500">Web Development</p>
                <h2 class="font-bold text-gray-800">Admin Sekolah Minat Bakat BTW Edutech</h2>
              </a>
              <a
                href="https://happybalitourandrental.com/"
                class="item bg-[#FFE3BF] p-4 rounded-xl hover:scale-105 transition"
                data-category="digital-marketing"
                target="_blank"
                rel="noopener noreferrer"
              >
                <img
                  src="assets/img/portfolio/happytourandrental.png"
                  class="rounded-lg mb-4"
                  alt="happybalitourandrental Web"
                />
                <p class="text-xs text-gray-500">Digital Marketing</p>
                <h2 class="font-bold text-gray-800">Happy Bali Tour and Rental</h2>
                 
              </a>
              <a
                href="https://template-wedding-invitation-brown.vercel.app"
                class="item bg-[#FFE3BF] p-4 rounded-xl hover:scale-105 transition"
                data-category="web"
                target="_blank"
                rel="noopener noreferrer"
              >
                <img
                  src="assets/img/portfolio/undangan-wedding.png"
                  class="rounded-lg mb-4"
                  alt="Undangan Pernikahan Web"
                />
                <p class="text-xs text-gray-500">Web Development</p>
                <h2 class="font-bold text-gray-800">Template Undangan Pernikahan</h2>
                 
              </a>
              <a
                href="https://template-metatah-green-ivory.vercel.app/"
                class="item bg-[#FFE3BF] p-4 rounded-xl hover:scale-105 transition"
                data-category="web"
                target="_blank"
                rel="noopener noreferrer"
              >
                <img
                  src="assets/img/portfolio/undangan-metatah.png"
                  class="rounded-lg mb-4"
                  alt="Undangan Metatah Web"
                />
                <p class="text-xs text-gray-500">Web Development</p>
                <h2 class="font-bold text-gray-800">Template Undangan Metatah</h2>
                 
                
              </a>
              <a
                href="https://www.figma.com/design/NnFy5o5aihszuCkmxXQC3c/Template?node-id=2028-10&t=PwHeo14TlkFdVwPc-1"
                class="item bg-[#FFE3BF] p-4 rounded-xl hover:scale-105 transition"
                data-category="design"
                target="_blank"
                rel="noopener noreferrer"
              >
                <img
                  src="assets/img/portfolio/ui-ux.png"
                  class="rounded-lg mb-4"
                  alt="Undangan Metatah"
                />
                <p class="text-xs text-gray-500">UI/UX</p>
                <h2 class="font-bold text-gray-800">Undangan Metatah</h2>
              </a> -->
            </div>

            <!-- Modal -->
            <div id="default-modal" class="hidden fixed inset-0 z-50 flex items-center justify-center bg-black bg-opacity-50">
              <!-- Modal Content -->
              <div class="bg-white rounded-2xl shadow-xl w-full max-w-lg p-6 relative">
                <!-- Close Button -->
                <button onclick="closeModal()" class="absolute top-4 right-4 text-gray-400 hover:text-gray-600 text-xl font-bold">&times;</button>

                <!-- Modal Title -->
                <h2 id="modal-title" class="text-2xl font-semibold text-[#AF7961] mb-3"></h2>

                <!-- Modal Content (Image, Category, Link) -->
                <div id="modal-content">
                  <!-- Content will be inserted dynamically -->
                </div>

                <!-- Modal Body -->
                <div id="modal-body" class="text-xs text-gray-600 mb-4 hidden"></div>

              </div>
            </div>


          </section>

          <section id="contact" class="tab-content hidden">
            <div class="flex gap-5">
              <h3
                class="text-2xl text-[#AF7961] tracking-wider font-semibold inline-block w-fit flex-shrink-0"
              >
                Contact
              </h3>

              <div
                class="h-[2px] bg-[#AF7961] w-[30%] self-center rounded-full"
              ></div>
            </div>

            <p class="my-4 text-justify mt-7">
              Have a question or want to work together? Drop me a message! I’d love to connect and explore how we can create something awesome.
            </p>

            <!-- Content -->
            <div id="portfolio" class="grid grid-flow-row auto-rows-auto grid-cols-[repeat(auto-fit,_minmax(250px,_1fr))] gap-4">
              <a
                href="http://wa.me/6285737038573"
                class="item bg-[#FFEED9] p-4 rounded-xl flex hover:scale-105 transition"
                target="_blank"
                rel="noopener noreferrer"
              >
                <div class="flex items-center gap-3 text-sm self-center">
                  <span>
                    <i
                      data-lucide="phone"
                      class="tab-icon text-2xl text-[#AF7961] mx-auto"
                    ></i
                  ></span>
                  <div class="">
                    <p class="text-xs">Phone:</p>
                    <p class="text-black font-semibold">+62 857 3703 8573</p>
                  </div>
                </div>
              </a>

              <a
                href="mailto:desakpradnyapramitha@gmail.com?subject=Pertanyaan&body=Halo%20Desak,%20saya%20ingin%20bertanya..."
                class="item bg-[#FFEED9] p-4 rounded-xl hover:scale-105 transition"
                target="_blank"
                rel="noopener noreferrer"
              >
                <div class="flex items-center gap-4 text-sm">
                  <span>
                    <i
                      data-lucide="mail"
                      class="tab-icon text-2xl text-[#AF7961] mx-auto"
                    ></i
                  ></span>

                  <div class="">
                    <p class="text-xs">Email:</p>
                    <p class="text-black font-semibold">desakpradnyapramitha@
                      gmail.com</p>
                  </div>
                </div>
              </a>

              <a
                href="https://www.linkedin.com/in/desak-made-pradnya-pramitha-putri-56091313b/"
                class="item bg-[#FFEED9] p-4 rounded-xl hover:scale-105 transition"
                target="_blank"
                rel="noopener noreferrer"
              >
                <div class="flex items-center gap-4 text-sm">
                  <span>
                    <i
                      data-lucide="linkedin"
                      class="tab-icon text-2xl text-[#AF7961] mx-auto"
                    ></i
                  ></span>

                  <div class="">
                    <p class="text-xs">Linkedin:</p>
                    <p class="text-black font-semibold">
                      Desak Made Pradnya</br> 
                      Pramitha Putri
                    </p>
                  </div>
                </div>
              </a>

              <a
                href="https://github.com/desakpramitha"
                class="item bg-[#FFEED9] p-4 rounded-xl flex hover:scale-105 transition"
                target="_blank"
                rel="noopener noreferrer"
              >
                <div class="flex items-center gap-4 text-sm self-center">
                  <span>
                    <i
                      data-lucide="github"
                      class="tab-icon text-2xl text-[#AF7961] mx-auto"
                    ></i
                  ></span>

                  <div class="">
                    <p class="text-xs">Github:</p>
                    <p class="text-black font-semibold">desakpramitha</p>
                  </div>
                </div>
              </a>
            </div>
          </section>
        </div>
      </main>
    </div>

    <div class="bg-white py-3 text-xs flex justify-center mt-8">
      <p class="text-center text-gray-400">desakpramitha ©2025</p>
    </div>

    <!-- <script>
      const buttons = document.querySelectorAll('.tab-button');
      const contents = document.querySelectorAll('.tab-content');

      buttons.forEach((btn) => {
        btn.addEventListener('click', () => {
          const tab = btn.getAttribute('data-tab');

          // Reset semua button ke state non-aktif
          buttons.forEach((b) => {
            b.classList.remove('bg-[#AF7961]', 'text-white');
            b.classList.add('bg-gray-200', 'text-black');

            // Ubah warna icon ke abu-abu
            const icon = b.querySelector('.tab-icon');
            icon?.classList.remove('text-white');
            icon?.classList.add('text-gray-400');
          });

          // Aktifkan button yang dipilih
          btn.classList.remove('bg-gray-200', 'text-black');
          btn.classList.add('bg-[#AF7961]', 'text-white');

          // Ubah warna icon jadi putih
          const activeIcon = btn.querySelector('.tab-icon');
          activeIcon?.classList.remove('text-gray-500');
          activeIcon?.classList.add('text-white');

          // Tampilkan konten sesuai tab
          contents.forEach((c) => {
            c.classList.add('hidden');
            c.classList.remove('block');
          });

          document.getElementById(tab).classList.remove('hidden');
          document.getElementById(tab).classList.add('block');
        });
      });
    </script> -->
    <script>
      const buttons = document.querySelectorAll('.tab-button');
      const contents = document.querySelectorAll('.tab-content');

      function activateTab(tabId) {
        // Reset semua button ke state non-aktif
        buttons.forEach((b) => {
          b.classList.remove('bg-[#AF7961]', 'text-white');
          b.classList.add('bg-gray-200', 'text-black');

          const icon = b.querySelector('.tab-icon');
          icon?.classList.remove('text-white');
          icon?.classList.add('text-gray-400');
        });

        // Temukan dan aktifkan button yang sesuai tabId
        const btn = Array.from(buttons).find(b => b.getAttribute('data-tab') === tabId);
        if (btn) {
          btn.classList.remove('bg-gray-200', 'text-black');
          btn.classList.add('bg-[#AF7961]', 'text-white');

          const activeIcon = btn.querySelector('.tab-icon');
          activeIcon?.classList.remove('text-gray-500');
          activeIcon?.classList.add('text-white');
        }

        // Tampilkan konten sesuai tab
        contents.forEach((c) => {
          c.classList.add('hidden');
          c.classList.remove('block');
        });

        const content = document.getElementById(tabId);
        content?.classList.remove('hidden');
        content?.classList.add('block');
      }

      buttons.forEach((btn) => {
        btn.addEventListener('click', () => {
          const tab = btn.getAttribute('data-tab');
          activateTab(tab);

          // Update hash URL tanpa scroll ke atas
          history.replaceState(null, '', `#${tab}`);
        });
      });

      // Aktifkan tab berdasarkan hash di URL saat halaman dibuka
      window.addEventListener('DOMContentLoaded', () => {
        const hash = window.location.hash.replace('#', '');
        if (hash) {
          activateTab(hash);
        } else {
          // Opsional: aktifkan tab pertama secara default
          const firstTab = buttons[0]?.getAttribute('data-tab');
          if (firstTab) activateTab(firstTab);
        }
      });
    </script>

    <script>
     const portfolioData = [
        {
          id: 'app-btwedutech-v4',
          title: 'App BTW Edutech V4',
          category: 'Web Development',
          img: 'assets/img/portfolio/btwedutech-v4-.png',
          description: 'Aplikasi edukasi yang membantu pengguna dalam pengayaan materi & soal tes, pembiasaan sistem dan alat tes, serta penguasaan strategi mengerjakan ujian berbasis komputer (CBT/CAT).',
          url: 'https://app.btwedutech.com/',
          bgColor: '#FFE3BF',
          dataCategory: 'web',
          periode: 'Agustus 2024 – Sekarang',
          technologies: ['React.js', 'Typescript', 'Tailwind CSS'
          ],
          role: 'Frontend Developer',
        },
        {
          id: 'app-btwedutech-v3',
          title: 'App BTW Edutech V3',
          category: 'Web Development',
          img: 'assets/img/portfolio/app-edutech-v3.png',
          description: 'Kontribusi pada versi sebelumnya dari aplikasi Edutech.',
          url: 'https://v3.btwedutech.com/',
          bgColor: '#FFE3BF',
          dataCategory: 'web',
          periode: 'September 2022 – Sekarang',
          technologies: ['React.js', 'Typescript', 'Tailwind CSS'
          ],
          role: 'Frontend Developer',
        },
        {
          id: 'lp-minat-bakat',
          title: 'Landing Page Minat Bakat',
          category: 'Web Development',
          img: 'assets/img/portfolio/lp-minat-bakat.png',
          description: 'Platform gratis dari BTW Edutech untuk sekolah-sekolah di Indonesia yang menyediakan layanan tes psikologis (IST, MBTI, Holland, RMIB) guna membantu siswa mengenali potensi, kepribadian, dan minat mereka.',
          url: 'https://sekolah.btwedutech.com/',
          bgColor: '#FFE3BF',
          dataCategory: 'web',
          periode: 'Juni 2023 – Juli 2023',
          technologies: ['Next.js', 'Tailwind CSS'
          ],
          role: 'Frontend Developer',
        },
        {
          id: 'payment-btw',
          title: 'Payment BTW Edutech',
          category: 'Web Development',
          img: 'assets/img/portfolio/payment-btwedutech.png',
          description: 'Halaman checkout produk PPPK 2025.',
          url: 'https://pay.btwedutech.com/product/pppk-2025',
          bgColor: '#FFE3BF',
          dataCategory: 'web',
          periode: 'September 2022 – Sekarang',
          technologies: ['React.js', 'Typescript', 'Tailwind CSS'
          ],
          role: 'Frontend Developer',
        },
        {
          id: 'mitra-btw',
          title: 'Landing Page Mitra BTW Edutech',
          category: 'Web Development',
          img: 'assets/img/portfolio/mitra.png',
          description: 'Landing page untuk afiliasi dan kemitraan BTW.',
          url: 'https://mitra.btwedutech.com/',
          bgColor: '#FFE3BF',
          dataCategory: 'web',
          periode: 'September 2022 – Sekarang',
          technologies: ['React.js', 'Typescript', 'Tailwind CSS'
          ],
          role: 'Frontend Developer',
        },
        {
          id: 'app-mitra-btw',
          title: 'App Mitra BTW Edutech',
          category: 'Web Development',
          img: 'assets/img/portfolio/mitra-1.png',
          description: 'Aplikasi mitra untuk manajemen afiliasi.',
          url: 'https://mitra-app.btwedutech.com/',
          bgColor: '#FFE3BF',
          dataCategory: 'web',
          periode: 'September 2022 – Sekarang',
          technologies: ['React.js', 'Typescript', 'Tailwind CSS'
          ],
          role: 'Frontend Developer',
        },
        {
          id: 'admin-sekolah',
          title: 'Admin Sekolah Minat Bakat BTW Edutech',
          category: 'Web Development',
          img: 'assets/img/portfolio/admin-sekolah-minat-bakat.png',
          description: 'Panel admin untuk pengelolaan minat bakat sekolah.',
          url: 'https://mitra.btwedutech.com/',
          bgColor: '#FFE3BF',
          dataCategory: 'web',
          periode: 'September 2022 – Sekarang',
          technologies: ['React.js', 'Typescript', 'Tailwind CSS'
          ],
          role: 'Frontend Developer',
        },
        {
          id: 'happy-bali-tour',
          title: 'Happy Bali Tour and Rental',
          category: 'Digital Marketing',
          img: 'assets/img/portfolio/happytourandrental.png',
          description: 'Optimasi SEO dasar dan UI landing page untuk pemasaran digital.',
          url: 'https://happybalitourandrental.com/',
          bgColor: '#FFE3BF',
          dataCategory: 'digital-marketing',
          periode: 'Desember 2024',
          technologies: ['React.js', 'Typescript', 'Tailwind CSS'
          ],
          role: 'Digital M',
        },
        {
          id: 'wedding-template',
          title: 'Template Undangan Pernikahan',
          category: 'Web Development',
          img: 'assets/img/portfolio/undangan-wedding.png',
          description: 'Template undangan digital dengan desain elegan.',
          url: 'https://template-wedding-invitation-brown.vercel.app',
          bgColor: '#FFE3BF',
          dataCategory: 'web',
        },
        {
          id: 'metatah-template',
          title: 'Template Undangan Metatah',
          category: 'Web Development',
          img: 'assets/img/portfolio/undangan-metatah.png',
          description: 'Template undangan untuk upacara Metatah dengan desain adat Bali.',
          url: 'https://template-metatah-green-ivory.vercel.app/',
          bgColor: '#FFE3BF',
          dataCategory: 'web',
        },
        {
          id: 'uiux-metatah',
          title: 'Undangan Metatah',
          category: 'UI/UX',
          img: 'assets/img/portfolio/ui-ux.png',
          description: 'Desain UI/UX undangan Metatah menggunakan Figma.',
          url: 'https://www.figma.com/design/NnFy5o5aihszuCkmxXQC3c/Template?node-id=2028-10&t=PwHeo14TlkFdVwPc-1',
          bgColor: '#FFE3BF',
          dataCategory: 'design',
        },
      ];


      const tabs = document.querySelectorAll('.tab');
      const container = document.getElementById('portfolio');

      // Fungsi render data
      function renderPortfolio(category = 'all') {
        container.innerHTML = ''; // Kosongkan container

        const filtered = portfolioData.filter(item =>
          category === 'all' ? true : item.dataCategory === category
        );

        filtered.forEach(item => {
          const card = document.createElement('div');
          card.setAttribute('data-category', item.dataCategory);
          card.innerHTML = `
            <div
              onclick="openModal('${item.id}')"
              class="item bg-[#FFE3BF] p-4 rounded-xl hover:scale-105 transition h-full"
            >
              <img
                src="${item.img}"
                class="rounded-lg mb-4"
                alt="${item.title}"
              />
              <p class="text-xs text-gray-500">${item.category}</p>
              <h2 class="font-bold text-gray-800">${item.title}</h2>
            </div>
          `;
          container.appendChild(card);
        });
      }

      // Inisialisasi pertama
      renderPortfolio();

      // Tab event
      tabs.forEach((tab) => {
        tab.addEventListener('click', () => {
          tabs.forEach(t => t.classList.remove('text-[#AF7961]', 'border-b-2', 'border-[#AF7961]', 'pb-1', 'active'));
          tab.classList.add('text-[#AF7961]', 'border-b-2', 'border-[#AF7961]', 'pb-1', 'active');

          const category = tab.getAttribute('data-category');
          renderPortfolio(category);
        });
      });

      // Modal
      function openModal(projectId) {
        const data = portfolioData.find(item => item.id === projectId);
        if (!data) return;

        document.getElementById('modal-title').textContent = data.title;
        document.getElementById('modal-body').innerHTML = `<p>${data.description}</p>`;
        document.getElementById('modal-content').innerHTML = `
          <img
            src="${data.img}"        
            class="rounded-lg mb-4"
            alt="${data.title}"
          />
          <p class="text-sm pt-4 text-gray-700 font-bold">Note:</p>
          <p class="text-sm text-gray-700">${data.description}</p>

           <div class="flex flex-wrap gap-1 mt-3">
           ${data?.technologies?.map(tech => `<div class="bg-gray-200 px-2 py-[2px] rounded-lg shadow-sm">
                      <p class="text-xs font-semibold text-black">
                        ${tech}
                      </p>
                    </div>`).join('')}
            </div>
                      
                   
           <button
                onclick="redirectToWebsiteNewTab('${data.url}')"
                class="bg-[#AF7961] text-white px-4 py-2 mt-3 rounded-full text-sm hover:scale-105 active:scale-95 transition-all duration-300"
              >
               Demo
              </button>
         
        `;

        document.getElementById('default-modal').classList.remove('hidden');
      }

      function redirectToWebsiteNewTab(url) {
        window.open(url, '_blank');
      }

      function closeModal() {
        document.getElementById('default-modal').classList.add('hidden');
      }

      // Auto buka modal jika ada param projectId di URL
      window.addEventListener('DOMContentLoaded', () => {
        const urlParams = new URLSearchParams(window.location.search);
        const projectId = urlParams.get('projectId');
        if (projectId) {
          openModal(projectId);
        }
      });
    </script>



    <!-- Download Resume -->
    <script>
      function downloadResume() {
        const url = '/assets/file/resume.pdf';
        const fileName = 'Desak_Pramitha_Resume.pdf';

        const link = document.createElement('a');
        link.href = url;
        link.download = fileName;
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
      }
    </script>

    <script>
      lucide.createIcons();
    </script>
  </body>
</html>
